admin: test1
/Users/jh/keys/test1/
user: test3
/Users/jh/keys/test3/


DisableAccount.java
=> ok

casper-client put-deploy --chain-name mynetwork \
--node-address http://16.162.124.124:7777 \
--secret-key /Users/jh/keys/test3/secret_key.pem \
--session-hash hash-f841c6074845bedfa7c29d1650790f8fd4cf8436b1c24bc5d6d1fa0d777a6d58 \
--session-entry-point hello_world \
--payment-amount 10000000000

=> 
{
  "code": -32008,
  "message": "deploy parameter failure: insufficient deploy signature weight at prestate_hash: d9a1cd920fe49852f6eda9ba8715d04beb44b5c30a75dac034379f9d69d3a83a"
}

EnableAccount.java 
=> ok

casper-client put-deploy --chain-name mynetwork \
--node-address http://16.162.124.124:7777 \
--secret-key /Users/jh/keys/test3/secret_key.pem \
--session-hash hash-f841c6074845bedfa7c29d1650790f8fd4cf8436b1c24bc5d6d1fa0d777a6d58 \
--session-entry-point hello_world \
--payment-amount 10000000000

=> ok